# maven-demo

./: pom.xml
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/tcs/service/: CustomerService.java
MavenDemo/src/test/java/com/tcs/: MavenDemoApplicationTests.java
src/main/java/com/tcs/: MavenDemoApplication.java
src/main/java/com/tcs/model/: Customer.java
src/test/java/com/tcs/model/: CustomerTest.java
src/test/java/com/tcs/service/: CustomerServiceTest.java
